MONGODB_URI=mongodb://localhost:27017/pawspace
PORT=3001
VITE_API_URL=http://localhost:3001/api
VITE_SUPABASE_URL=https://ulqauxnfykzybfodvpna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVscWF1eG5meWt6eWJmb2R2cG5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4MDU3MTEsImV4cCI6MjA0ODM4MTcxMX0.vkQoxJtpvrTG-OJBwNWG9hCjECW8yi0hKu9gj6PJ37Y
